<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Crystal Chum</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }sty
        #pic { float: right; margin: -30px 0 0 0; height: 20% ; width: 20% }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 18px; margin: 0 0 6px 0; position: relative; }
        h3 { margin: 0 0 6px 0; position: relative; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal;}
        h3 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/profile.jpg" alt="Photo of Me" id="pic"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Crystal Chum</h1>
        
            <p>
                Cell: <span class="tel">+65 9181 6392</span><br />
                Email: <a class="email" href="mailto:crystalchum@gmail.com">crystalchum@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Hello! I am a finance professional with 6 years of experience in the banking and fund
                management industry. I grew up in Hong Kong and have been based in Singapore
                for the last 5 years.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Allianz Capital Partners </h2>
                 <h3>Investment Associate <span>Singapore 2013-2015</span> </h3>
                <ul>
                    <li>Invested c.USD200m across 5 PE/VC funds and 1 co-investment across Asia </li>
                    <li>Hands-on experience throughout the fund of funds investment life cycle</li>
                         <ul>
                              <li> Portfolio construction and investment opportunity screening </li>
                              <li> Due diligence interviews with PE/VC fund managers and CEO/CFOs of portfolio companies </li>
                              <li> Analysis of fund track record and portfolio company financials </li>
                              <li> Negotiation of legal terms and conditions </li>
                              <li> Presentation of investment proposal to ACP’s global investment committee </li>
                              <li> Post-investment monitoring and relationship management of fund managers under investment </li>
                         </ul>     
                </ul>
                
                <h2>RedBridge Grant Samuel</h2>
                <h3>Senior M&amp;A Associate <span>Singapore 2011-2013</span></h3>     
                <ul>
                     <li>Advisor to an Australian PE fund in the USD120m acquisition of a leading fast-food franchise</li>
                     <li>Advisor to Chinese lithium products company in a CAD850m acquisition of a formerly TSX-listed Australian miner</li>
                </ul> 
                 
                <h2>Macquarie Capital Advisers</h2>
                <h3> Analyst - Hong Kong / New York 2009-2011</h3>
                <ul>
                     <li>HKD430m IPO of a Chinese solar cell manufacturer on Hong Kong Stock Exchange</li>
                     <li>USD150m private placement for a US Independent Power Producer operating in emerging markets</li>
                </ul> 
                 
            </dd>
                 
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Cornell University <span>Ithaca, NY, USA</span> </h2>
                <p><strong>Degree:</strong> Bachelor of Arts with Distinction (Summa cum Laude), May 2009<br />
                   <strong>Major:</strong> Economics and Asian Studies</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Languages</h2>
                <p>English and Chinese (Mandarin and Cantonese)</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, Powerpoint), Bloomberg, CapitalIQ, basic programming (Python, HTML)</p>
                 
                <h2>Certifications</h2>
                <p>NASD Series 7 and Series 63, CFA Level 2 Candidate</p>
                 
            </dd>     
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Snowboarding, Piano, Gaming</dd>
            
            <dd class="clear"></dd>
            
            <dt>Gaming profiles</dt>
            <dd>
                 <li> Steam profile </li>
                 <li> Summoner profile </li>
                 <li> Heroes of the Storm profile </li>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
